Smart Home Project Description 


System has the following features:
1) Has maximum capacity of 8 users + Admin
2) Automatic tempretaure control using AC through tempartue sensing. 
3) Password main door access
4) lights intensity control
5) Fire alarm warning system

Admin has Terminal Access over the system, and can do the following: 
1) Add/Delete Users
2) Change User's Passwrod 
3) Control Home smart features 

User have IDs from 1 to 8 and can only control the system featurs through the predefiend password by the admin, 
and only if the admin has this user status active. 
Default Password for all users is 0000, until being changed by the Admin.
